# tostring-builder

./: Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Library.props  Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Test.props  Be.Vlaanderen.Basisregisters.Utilities.ToStringBuilder.sln  CHANGELOG.md  README.md  build-generic.fsx  build.fsx  package-lock.json  package.json  paket.dependencies
.github/workflows/: main.yml
src/Be.Vlaanderen.Basisregisters.Utilities.ToStringBuilder/: Be.Vlaanderen.Basisregisters.Utilities.ToStringBuilder.csproj  ToStringBuilderExtensions.cs  paket.template
src/Be.Vlaanderen.Basisregisters.Utilities.ToStringBuilder/Properties/: AssemblyInfo.cs
test/Be.Vlaanderen.Basisregisters.Utilities.ToStringBuilder.Tests/: Be.Vlaanderen.Basisregisters.Utilities.ToStringBuilder.Tests.csproj  ToStringBuilderExtensionTests.cs
