type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.Utilities.ToStringBuilder
title Be.Vlaanderen.Basisregisters.Utilities.ToStringBuilder

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/tostring-builder
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Easily customize ToString of objects by concatting given properties of the object into a string.

dependencies
  framework: netcoreapp31

files
  bin\Release\netcoreapp3.1\Be.Vlaanderen.Basisregisters.Utilities.ToStringBuilder.dll => lib\netcoreapp3.1
  bin\Release\netcoreapp3.1\Be.Vlaanderen.Basisregisters.Utilities.ToStringBuilder.pdb => lib\netcoreapp3.1
